# mysql config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high
spring.datasource.username=user03
spring.datasource.password=Thehandsome3


spring.security.oauth2.client.registration.google.client-id=226211698419-1nsiauu1f0c4v0pm61v7g8o6r075kg6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email




