# mysql config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high
spring.datasource.username=user03
spring.datasource.password=Thehandsome3


# DTO models
mybatis.type-aliases-package=com.hyundai.thehandsome
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
