# mysql config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high
spring.datasource.username=user03
spring.datasource.password=Thehandsome3


spring.security.user.name=user
spring.security.user.password=1234



